{
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --config ./config/vite.dev.config.ts",
    "build": "vite build --config ./config/vite.build.config.ts",
    "deploy": "git subtree push --prefix builds https://github.com/elum-static/helloween gh-pages"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "elum-router": "^0.0.17",
    "elum-state": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "terser": "^5.20.0",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.1"
  }
}