{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "../src",
    "outDir": "builds",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "types": [
    "../src/**/*.d.ts",
    "vite-plugin-svgr/client",
    // "vite/client"
  ],
  "include": [
    "../src",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "builds"
  ]
}